PORT = 3001
MONGODB_URI="mongodb+srv://toni:FeYGRrqU1OVMXdDJ@restaurant.izbgvgf.mongodb.net/?retryWrites=true&w=majority&appName=restaurant"
// toni
// 83Uq0f5f8Ejbj80U

// restaurant
// toni
// FeYGRrqU1OVMXdDJ